ProyectoTicketing/ProyectoTicketing/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoTicketing.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoTicketing"
    Shell.FlyoutBehavior="Flyout"
    Title="ProyectoTicketing">

    <Shell.ToolbarItems >

        <ToolbarItem 
        Order="Primary"
        Text="{DynamicResource Configuracion}"
        Clicked="ToolbarItemConfiguracion_Clicked"
        
        />

    </Shell.ToolbarItems>

    <Shell.FlyoutHeader>
        <Image Source="headerimage.png"  WidthRequest="250" HeightRequest="250"/>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Label x:Name="Footer" TextColor="{DynamicResource Color_Fuente}" HorizontalOptions="Center" Margin="0,0,0,50"/>
    </Shell.FlyoutFooter>
    <FlyoutItem Title="{DynamicResource PaginaPrincipal}" x:Name="Menu" >
        <ShellContent x:Name="InicioSesion" Title="{DynamicResource BotonRegistrarse}" Route="InicioSesionRuta" IsVisible="True" />
        <ShellContent x:Name="ListaTickets" Route="ListaTickets" Title="{DynamicResource ListaTickets}" IsVisible="False" />
        <ShellContent x:Name="CreadorTickets" Route="CreadorTickets" Title="{DynamicResource CreadorTickets}" IsVisible="False" />
        <ShellContent x:Name="ListaTicketsSinAsignar" Route="ListaTicketsSinAsignar" Title="{DynamicResource ListaTicketsAsig}" IsVisible="False" />
        <ShellContent x:Name="TecnicoResolver" Route="TecnicoResolver" Title="{DynamicResource TecnicoResolver}" IsVisible="False" />
        <ShellContent x:Name="DetallesTicket" Route="DetallesTicket" Title="{DynamicResource DetallesTicket}" IsVisible="False" />
        <ShellContent x:Name="Admin" Route="Admin" Title="{DynamicResource ListaAdmin}" IsVisible="False" />
        
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource Ayuda}">
        <ShellContent x:Name="Ventana_Ayuda" Title="{DynamicResource Ayuda}" IsVisible="False"/>
    </FlyoutItem>


</Shell>
