ProyectoTicketing/ProyectoTicketing/Vistas/Ayuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.Ayuda"
             Title="{DynamicResource Ayuda}"
             Style="{DynamicResource Fondo}">

    <ScrollView Padding="20">
        <!-- Contenedor principal de todo el contenido -->
        <StackLayout>
            <!-- Sección de Usuario -->
            <StackLayout x:Name="LayoutUsuario" IsVisible="False">
                <Label Text="{DynamicResource GuiaUsuario}"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource ComoCrearTicket}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesCrearTicket}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesFormulario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource NombreTicket}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource CategoriaError}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource TipoError}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource DescripcionProblema}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource AdjuntarFotos}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource EnviarTicket}" TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource ComoVerTickets}"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesVerTickets}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource VerListaTickets}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource VerDetallesTicket}" TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource ComoCrearTicketHijo}"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesCrearTicketHijo}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource BotonCrearTicketHijo}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource CierreTicketHijo}" TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource CierreTicket}"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesCierreTicket}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource TicketCerrado}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource GuardarCierreTicket}" TextColor="{DynamicResource Color_Fuente}" />
            </StackLayout>

            <!-- Sección de Técnico -->
            <StackLayout x:Name="LayoutTecnico" IsVisible="False">
                <Label Text="{DynamicResource GuiaTecnico}"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource ComoResolverTickets}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesResolverTickets}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource VerTicketsSinAsignar}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource DetallesTicketResolucion}" TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource ComoResolverTicket}"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesModificarSolucion}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesSubirDocumentos}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource LimiteArchivos}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource TicketCerradoNoModificar}" TextColor="{DynamicResource Color_Fuente}" />
            </StackLayout>

            <!-- Sección de Administrador -->
            <StackLayout x:Name="LayoutAdmin" IsVisible="False">
                <Label Text="{DynamicResource GuiaAdministrador}"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource ComoRegistrarUsuario}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesRegistrarUsuario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource PaginaRegistrarUsuario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource DatosUsuario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource VerificarUsuario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource RegistrarNuevoUsuario}" TextColor="{DynamicResource Color_Fuente}" />

                <Label Text="{DynamicResource ComoVerEliminarUsuario}"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource InstruccionesVerUsuarios}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource VerListaUsuarios}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource EliminarUsuario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource DetallesUsuario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource EliminarUsuarioConfirmacion}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource ImportanteEliminarUsuario}" TextColor="{DynamicResource Color_Fuente}" />
                <Label Text="{DynamicResource EliminarUsuarioBaseDatos}" TextColor="{DynamicResource Color_Fuente}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
