ProyectoTicketing/ProyectoTicketing/Vistas/Ayuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.Ayuda"
             Title="Ayuda"
             Style="{DynamicResource Fondo}">


    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                         Margin="10,0,10,0">
        <Label x:Name="TituloAyuda" Text="AYUDA" FontSize="30" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" Margin="0,20,0,40" Style="{DynamicResource Label}"/>
        <Grid HorizontalOptions="CenterAndExpand" Margin="0,20" Padding="5" BackgroundColor="LightGreen"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTo"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="AccionLabel" Text="{DynamicResource Accion}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource Label}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="NoUsuarioLabel" Text="{DynamicResource NoUsuario}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="UsuarioLabel" Text="{DynamicResource Usuario}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>

            <Label x:Name="CreadorPersonajeLabel" Text="{DynamicResource CreadorPersonaje}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="SiLabel1" Text="{DynamicResource Si}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="SiLabel2" Text="{DynamicResource Si}" Grid.Row="1" Grid.Column="2" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>

            <Label x:Name="GuardarPersonajeLabel" Text="{DynamicResource GuardarPersonaje}" Grid.Row="2" Grid.Column="0" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="NoLabel" Text="{DynamicResource No}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="SiLabel3" Text="{DynamicResource Si}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>

            <Label x:Name="GuardarConfiguracionLabel" Text="{DynamicResource GuardarConfiguracion}" Grid.Row="3" Grid.Column="0" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="NoLabel2" Text="{DynamicResource No}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
            <Label x:Name="SiLabel4" Text="{DynamicResource Si}" Grid.Row="3" Grid.Column="2" Style="{DynamicResource Label}" HorizontalOptions="Center" FontSize="30" Margin="10"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
