ProyectoTicketing/ProyectoTicketing/Vistas/VentanaGeneral_Ver_Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.VentanaGeneral_Ver_Tickets"
             Title="VentanaGeneral_Ver_Tickets">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Tickets" FontSize="24" HorizontalOptions="Center" Margin="0,10"/>

            <CollectionView x:Name="TicketsCollectionView" 
                SelectionMode="Single" 
                ItemsSource="{Binding Tickets}" SelectionChanged="OnTicketSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <HorizontalStackLayout Spacing="10">
                                <!-- Usamos las propiedades de la clase Ticket para el Binding -->
                                <Label Text="{Binding NombreTicket}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding Descripcion}" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                <Label Text="{Binding TipoError}" FontSize="Small" TextColor="Gray" VerticalOptions="Center"/>
                                <Label Text="{Binding Estado}" FontSize="Small" TextColor="Orange" VerticalOptions="Center"/>
                                <Label Text="{Binding Prioridad}" FontSize="Small" TextColor="Red" VerticalOptions="Center"/>
                                <Label Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Small" TextColor="Gray" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>