ProyectoTicketing/ProyectoTicketing/Vistas/Ventana_Ver_TicketsSinAsignar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.Ventana_Ver_TicketsSinAsignar"
             Title="{DynamicResource ListaTicketsSinAsignar}"
             Style="{DynamicResource Fondo}">
    <ScrollView Padding="10">
        <StackLayout Padding="10">
            <Label Text="Tickets" FontSize="24" HorizontalOptions="Center" Margin="0,10" TextColor="{DynamicResource Color_Fuente}"/>

            <!-- ListView con Binding adecuado -->
            <ListView x:Name="TicketsListView" 
                   ItemsSource="{Binding Tickets}" 
                   ItemTapped="OnTicketSelected" 
                   VerticalOptions="FillAndExpand">

                <!-- Template para cada ítem -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Padding="10" Margin="5" HeightRequest="45" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{DynamicResource ColorBorder1}" Offset="0.2"/>
                                        <GradientStop Color="{DynamicResource ColorBorder2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <!-- HorizontalStackLayout para disposición en línea -->
                                <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                    <!-- NombreTicket -->
                                    <Label Text="{Binding NombreTicket}" FontAttributes="Bold" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- Descripción -->
                                    <Label Text="{Binding Categoria}" LineBreakMode="TailTruncation" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- TipoError -->
                                    <Label Text="{Binding TipoError}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- Estado -->
                                    <Label Text="{Binding Estado}" FontSize="Small" TextColor="Orange" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- Prioridad -->
                                    <Label Text="{Binding Prioridad}" FontSize="Small" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- FechaCreacion -->
                                    <Label Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End"/>
                                </HorizontalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>