ProyectoTicketing/ProyectoTicketing/Vistas/Ventana_Ver_TicketsSinAsignar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.Ventana_Ver_TicketsSinAsignar"
             Title="Ventana_Ver_TicketsSinAsignar">
    <ScrollView Padding="10">
        <StackLayout Padding="10">
            <Label Text="Tickets" FontSize="24" HorizontalOptions="Center" Margin="0,10"/>

            <!-- ListView con Binding adecuado -->
            <ListView x:Name="TicketsListView" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding Tickets}" 
                  ItemTapped="OnTicketSelected" 
                  VerticalOptions="FillAndExpand">

                <!-- Template para cada ítem -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5" HeightRequest="40">
                                <!-- HorizontalStackLayout para disposición en línea -->
                                <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                    <!-- NombreTicket -->
                                    <Label Text="{Binding NombreTicket}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- Descripción -->
                                    <Label Text="{Binding Categoria}" LineBreakMode="TailTruncation" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- TipoError -->
                                    <Label Text="{Binding TipoError}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- Estado -->
                                    <Label Text="{Binding Estado}" FontSize="Small" TextColor="Orange" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- Prioridad -->
                                    <Label Text="{Binding Prioridad}" FontSize="Small" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>

                                    <!-- FechaCreacion -->
                                    <Label Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>