ProyectoTicketing/ProyectoTicketing/Vistas/Ventana_DetallesTicket.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.Ventana_DetallesTicket"
             Title="{DynamicResource DetallesTicket}"
             Style="{DynamicResource Fondo}">
    <ScrollView>
        <Grid Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto, Auto"
              ColumnDefinitions="*,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">

            <!-- Título del Ticket -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{DynamicResource DetallesTicket}" FontSize="24" TextColor="{DynamicResource Color_Fuente}" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <!-- Tipo de error -->
            <Label Grid.Row="1" Grid.Column="0" 
                   Text="{DynamicResource TipoErrorLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry x:Name="TipoErrorEntry" Grid.Row="2" Grid.Column="0" 
                   Text="{Binding TipoError}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- Categoría -->
            <Label Grid.Row="3" Grid.Column="0" 
                   Text="{DynamicResource CategoriaLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry x:Name="CategoriaEntry" Grid.Row="4" Grid.Column="0" 
                   Text="{Binding Categoria}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- ID Ticket -->
            <Label Grid.Row="1" Grid.Column="1" 
                   Text="{DynamicResource IdTicketLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry x:Name="IdTicketEntry" Grid.Row="2" Grid.Column="1" 
                   Text="{Binding IdTicket}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- Nombre del Usuario -->
            <Label Grid.Row="3" Grid.Column="1" 
                   Text="{DynamicResource NombreTicketLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry Grid.Row="4" Grid.Column="1" 
                   Text="{Binding NombreTicket}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- Especificación del error -->
            <Label Grid.Row="5" Grid.Column="0" 
                   Text="{DynamicResource EspecificacionErrorLabel}" FontSize="18" TextColor="{DynamicResource Color_Fuente}" Margin="0,20,0,5"/>
            <Editor Grid.Row="6" Grid.Column="0" HeightRequest="150" 
                    BackgroundColor="#606060" TextColor="White" 
                    Text="{Binding Descripcion}" 
                    Placeholder="{DynamicResource PlaceholderError}" 
                    PlaceholderColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="False"/>

            <!-- Descripción de la solución -->
            <Label Grid.Row="5" Grid.Column="1" 
                   Text="{DynamicResource DescripcionSolucionLabel}" FontSize="18" TextColor="{DynamicResource Color_Fuente}" Margin="0,20,0,5"/>
            <Editor Grid.Row="6" Grid.Column="1" HeightRequest="150" 
                    BackgroundColor="#606060" TextColor="White" 
                    Text="{Binding Solucion}" 
                    Placeholder="{DynamicResource PlaceholderSolucion}" 
                    PlaceholderColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="False"/>

            <!-- Documentos adjuntos -->
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{DynamicResource DocumentosAdjuntosLabel}" FontSize="18" TextColor="{DynamicResource Color_Fuente}" Margin="0,20,0,5"/>
            <VerticalStackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="DocumentosSeleccionadosLayout" Orientation="Vertical" Spacing="10" IsVisible="True">
                    <ImageButton x:Name="DocumentoIcono" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand"  />
                    <Label x:Name="DocumentoNombre" FontSize="16" TextColor="Black" />
                </StackLayout>
            </VerticalStackLayout>

            <!-- Botón Cerrar Ticket -->
            <Button x:Name="CerrarTickets" Text="{DynamicResource BotonCerrarTicket}" Grid.Row="9" Grid.Column="0"
                    HeightRequest="55" BackgroundColor="Red" TextColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0" Clicked="OnCerrarTicketClicked"/>

            <!-- Botón Crear Ticket Hijo -->
            <Button x:Name="CrearHijo" Text="{DynamicResource BotonCrearHijo}" Grid.Row="9" Grid.Column="1"
                    HeightRequest="55" BackgroundColor="Black" TextColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0" Clicked="OnCrearTicketHijoClicked"/>

            <!-- Botón oculto: Asignar Ticket -->
            <Button x:Name="AsignarTicket" Text="{DynamicResource BotonAsignarTicket}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                    IsVisible="False" HeightRequest="55" BackgroundColor="Blue" TextColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0" Clicked="OnAsignarTicketClicked"/>
        </Grid>
    </ScrollView>
</ContentPage>
