ProyectoTicketing/ProyectoTicketing/Vistas/VentanaUsuario_Creador_Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.VentanaUsuario_Creador_Tickets"
             Title="VentanaUsuario_Creador_Tickets">

    <!-- Usar ScrollView para permitir desplazamiento -->
    <ScrollView>
        <Grid Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto" ColumnDefinitions="*,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!-- Título de tipo de error -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="Tipo de error" FontSize="16" TextColor="Black" Margin="0,0,0,5"/>

            <!-- Picker de tipo de error -->
            <Picker x:Name="TipoErrorPicker" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="70" BackgroundColor="#606060" TextColor="White" Title="Seleccione un error" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Error de Conexión</x:String>
                        <x:String>Error de Software</x:String>
                        <x:String>Error de Hardware</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Título de Categoría -->
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="Categoría" FontSize="16" TextColor="Black" Margin="0,20,0,5"/>

            <!-- Picker de Categoría -->
            <Picker x:Name="CategoriaPicker" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="70" BackgroundColor="#606060" TextColor="White" Title="Seleccione una categoría" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Red</x:String>
                        <x:String>Software</x:String>
                        <x:String>Hardware</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Seleccionar archivo -->
            <VerticalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="FillAndExpand">
                <Label Text="Seleccionar archivo" FontSize="16" TextColor="Black" Margin="0,20,0,5"/>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="ArchivoEntry" HeightRequest="50" BackgroundColor="#606060" TextColor="White" IsReadOnly="True" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Seleccionar" WidthRequest="90" HeightRequest="50" Clicked="OnSeleccionarArchivoClicked"/>
                </HorizontalStackLayout>

                <!-- Aquí se mostrará la imagen y el nombre del archivo seleccionado -->
                <StackLayout x:Name="ArchivoSeleccionadoLayout" Orientation="Vertical" Spacing="10" IsVisible="False" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                    <Image x:Name="ArchivoIcono" WidthRequest="50" HeightRequest="50"/>
                    <Label x:Name="ArchivoNombre" FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </VerticalStackLayout>

            <!-- Área para especificar el error -->
            <Editor Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                    BackgroundColor="#606060" TextColor="White" Placeholder="ESPECIFIQUE EL ERROR" 
                    PlaceholderColor="White" Margin="0,20,0,0" HeightRequest="200" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <!-- Botón de Enviar -->
            <Button Text="ENVIAR" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="55" BackgroundColor="Black" TextColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0"/>
        </Grid>
    </ScrollView>
</ContentPage>
