ProyectoTicketing/ProyectoTicketing/Vistas/VentanaUsuario_Ver_Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.VentanaUsuario_Ver_Tickets"
             Title="VentanaUsuario_Ver_Tickets">
    <StackLayout Padding="10">
        <Label Text="Tickets" FontSize="24" HorizontalOptions="Center" Margin="0,10"/>

        <CollectionView x:Name="TicketsCollectionView" 
                        SelectionMode="Single" 
                        ItemsSource="{Binding Tickets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding User}" FontAttributes="Bold"/>
                            <Label Text="{Binding TicketDescription}" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding TicketType}" FontSize="Small" TextColor="Gray"/>
                            <Label Text="{Binding Status}" FontSize="Small" TextColor="Orange"/>
                            <Label Text="{Binding Importance}" FontSize="Small" TextColor="Red"/>
                            <Label Text="{Binding LastUpdated}" FontSize="Small" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>