ProyectoTicketing/ProyectoTicketing/Vistas/VentanaTecnico_ResolvedorTickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.VentanaTecnico_ResolvedorTickets"
             Title="{DynamicResource DetallesTicketTitle}"
             Style="{DynamicResource Fondo}">

    <ScrollView>
        <Grid x:Name="MyGrid" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto"
              ColumnDefinitions="*,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">

            <!-- Título del Ticket -->
            <Label x:Name="TituloLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
             Text="{DynamicResource DetallesTicket}" FontSize="24" TextColor="{DynamicResource Color_Fuente}" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <!-- Tipo de error -->
            <Label x:Name="TipoErrorLabel" Grid.Row="1" Grid.Column="0" 
            Text="{DynamicResource TipoErrorLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry x:Name="TipoErrorEntry" Grid.Row="2" Grid.Column="0" 
            Text="{Binding TipoError}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- Categoría -->
            <Label x:Name="CategoriaLabel" Grid.Row="3" Grid.Column="0" 
            Text="{DynamicResource CategoriaLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry x:Name="CategoriaEntry" Grid.Row="4" Grid.Column="0" 
            Text="{Binding Categoria}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- ID Ticket -->
            <Label x:Name="IdTicketLabel" Grid.Row="1" Grid.Column="1" 
            Text="{DynamicResource IdTicketLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry x:Name="IdTicketEntry" Grid.Row="2" Grid.Column="1" 
            Text="{Binding IdTicket}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- Nombre del Usuario -->
            <Label x:Name="NombreTicketLabel" Grid.Row="3" Grid.Column="1" 
            Text="{DynamicResource NombreTicketLabel}" FontSize="16" TextColor="{DynamicResource Color_Fuente}" VerticalOptions="Center" />
            <Entry x:Name="NombreTicketEntry" Grid.Row="4" Grid.Column="1" 
            Text="{Binding NombreTicket}" FontSize="16" Style="{DynamicResource Entry}" IsEnabled="False"/>

            <!-- Documentos del Ticket -->
            <Label x:Name="DocumentosTicketLabel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="Center"
                   Text="{DynamicResource DocumentosTicketLabel}" FontSize="18" TextColor="{DynamicResource Color_Fuente}" Margin="0,50,0,5"/>
            <VerticalStackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                </HorizontalStackLayout>
                <StackLayout x:Name="DocumentosSeleccionadosLayout" Orientation="Vertical" Spacing="10" IsVisible="True">
                    <Image x:Name="DocumentoIcono" WidthRequest="50" HeightRequest="50"/>
                    <Label x:Name="DocumentoNombre" FontSize="16" TextColor="{DynamicResource Color_Fuente}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </VerticalStackLayout>

            <!-- Especificación del error -->
            <Label x:Name="EspecificacionErrorLabel" Grid.Row="9" Grid.Column="0" 
                   Text="{DynamicResource EspecificacionErrorLabel}" FontSize="18" TextColor="{DynamicResource Color_Fuente}" Margin="0,20,0,5"/>
            <Editor x:Name="EspecificacionErrorEditor" Grid.Row="10" Grid.Column="0" HeightRequest="150" 
                    BackgroundColor="#606060" TextColor="White" 
                    Text="{Binding Descripcion}" 
                    Placeholder="{DynamicResource PlaceholderError}" 
                    PlaceholderColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="False" Style="{DynamicResource Entry}"/>

            <!-- Descripción de la solución -->
            <Label x:Name="DescripcionSolucionLabel" Grid.Row="9" Grid.Column="1" 
                   Text="{DynamicResource DescripcionSolucionLabel}" FontSize="18" TextColor="{DynamicResource Color_Fuente}" Margin="0,20,0,5"/>
            <Editor x:Name="Solucion"  Grid.Row="10" Grid.Column="1" HeightRequest="150" 
                    BackgroundColor="#606060" TextColor="White" 
                    Placeholder="{DynamicResource PlaceholderSolucion}" 
                    PlaceholderColor="White" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{DynamicResource Entry}"
                    Text="{Binding Solucion}"/>

            <!-- Agregar documentos -->
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="Center"
                   Text="{DynamicResource AgregarDocumentosLabel}" FontSize="18" TextColor="{DynamicResource Color_Fuente}" Margin="0,20,0,5"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="ArchivoEntry" HeightRequest="50" BackgroundColor="#606060" TextColor="White" IsReadOnly="True" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="SeleccionarArchivoButton" ToolTipProperties.Text="Botón para seleccionar archivos" Text="{DynamicResource BotonSeleccionar}" Clicked="OnSeleccionarArchivoClicked" BackgroundColor="Blue" 
                    TextColor="{DynamicResource Color_Fuente}" />
                </HorizontalStackLayout>
                <StackLayout x:Name="ArchivoSeleccionadoLayout" Orientation="Vertical" Spacing="10" IsVisible="False">
                    <Image x:Name="ArchivoIcono" WidthRequest="50" HeightRequest="50"/>
                </StackLayout>
            </VerticalStackLayout>

            <!-- Botón de Enviar -->
            <Button x:Name="EnviarButton" Text="{DynamicResource BotonEnviar}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="55" BackgroundColor="Blue" TextColor="{DynamicResource Color_Fuente}" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0" Clicked="EnviarButton_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>
