ProyectoTicketing/ProyectoTicketing/Vistas/VentanaUsuario_Creador_Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Vistas.VentanaUsuario_Creador_Tickets"
             Title="{DynamicResource VentanaCreadorTicketsTitle}"
             Style="{DynamicResource Fondo}">

    <!-- ScrollView para manejo de desplazamiento -->
    <ScrollView>
        <Grid Padding="20" 
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
              ColumnDefinitions="*,*" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              x:Name="MyGrid">

            <!-- Indicador de Ticket Hijo -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="TicketHijoLabel"
                   Text="{DynamicResource CreandoTicketHijoLabel}"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   IsVisible="False" />

            <!-- Título de Nombre del Ticket -->
            <Label x:Name="NombreTicketLabel"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{DynamicResource NombreTicketLabel}" 
                   FontSize="16" 
                   TextColor="{DynamicResource Color_Fuente}" 
                   Margin="0,20,0,5"/>

            <!-- Entrada para Nombre del Ticket -->
            <Entry x:Name="NombreTicketEntry" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   HeightRequest="50" 
                   BackgroundColor="#606060" 
                   TextColor="{DynamicResource Color_Fuente}" 
                   Placeholder="{DynamicResource PlaceholderNombreTicket}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <!-- Título de Tipo de Error -->
            <Label x:Name="TipoErrorLabel"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{DynamicResource TipoErrorLabel}" 
                   FontSize="16" 
                   TextColor="Black" />

            <!-- Picker para Tipo de Error -->
            <Picker x:Name="TipoErrorPicker" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    BackgroundColor="#606060" 
                    TextColor="{DynamicResource White}"   
                    Title="{DynamicResource PlaceholderTipoError}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    SelectedIndexChanged="OnTipoErrorSelected">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Error de Conexión</x:String>
                        <x:String>Error de Software</x:String>
                        <x:String>Error de Hardware</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Título de Categoría -->
            <Label x:Name="CategoriaLabel"
                   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{DynamicResource CategoriaLabel}" 
                   FontSize="16" 
                   TextColor="{DynamicResource Color_Fuente}" 
                   Margin="0,20,0,5"/>

            <!-- Picker para Categoría -->
            <Picker x:Name="CategoriaPicker" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    BackgroundColor="#606060" 
                    TextColor="{DynamicResource White}" 
                    Title="{DynamicResource PlaceholderCategoria}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
            </Picker>

            <!-- Seleccionar archivo -->
            <VerticalStackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Spacing="10" 
                                 HorizontalOptions="CenterAndExpand">
                <Label x:Name="SeleccionarArchivoLabel"
                       Text="{DynamicResource SeleccionarArchivoLabel}" 
                       FontSize="16" 
                       TextColor="{DynamicResource Color_Fuente}" 
                       Margin="0,20,0,5"/>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="ArchivoEntry" 
                           HeightRequest="50" 
                           BackgroundColor="#606060" 
                           TextColor="{DynamicResource Color_Fuente}" 
                           IsReadOnly="True" 
                           HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="SeleccionarArchivoButton" 
                            Text="{DynamicResource BotonSeleccionarArchivo}" 
                            BackgroundColor="Blue" 
                            TextColor="{DynamicResource Color_Fuente}" 
                            Clicked="OnSeleccionarArchivoClicked"
                            ToolTipProperties.Text="Botón para seleccionar archivos"/>
                </HorizontalStackLayout>

                <!-- Mostrar archivo seleccionado -->
                <StackLayout x:Name="ArchivoSeleccionadoLayout" 
                             Orientation="Vertical" 
                             Spacing="10" 
                             IsVisible="False" 
                             Margin="0,5,0,0" 
                             HorizontalOptions="FillAndExpand">
                    <Image x:Name="ArchivoIcono" WidthRequest="50" HeightRequest="50"/>
                    <Label x:Name="ArchivoNombre" FontSize="16" TextColor="{DynamicResource Color_Fuente}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- Contenedor de documentos -->
                <StackLayout x:Name="DocumentosSeleccionadosLayout" 
                             Orientation="Vertical" 
                             Spacing="10" 
                             IsVisible="True" 
                             HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>

            <!-- Editor para especificación del error -->
            <Editor x:Name="Descripcion" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                    BackgroundColor="#606060" 
                    TextColor="White" 
                    Placeholder="{DynamicResource PlaceholderDescripcionError}" 
                    PlaceholderColor="White" 
                    Margin="0,20,0,0" 
                    HeightRequest="200" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>

            <!-- Botón de Enviar -->
            <Button Text="{DynamicResource BotonEnviar}" 
                    Grid.Row="9" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    HeightRequest="55" 
                    BackgroundColor="Blue" 
                    TextColor="{DynamicResource Color_Fuente}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="EndAndExpand" 
                    Margin="0,20,0,0" 
                    Clicked="OnEnviarClicked"
                    x:Name="EnviarButton"/>
        </Grid>
    </ScrollView>
</ContentPage>
