ProyectoTicketing/ProyectoTicketing/Resources/MisTemas/TemaOscuro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ProyectoTicketing.Resources.MisTemas.TemaOscuro">

    <Style x:Key="Fondo" TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>
    <Style x:Key="Fondo_Menu" TargetType="FlyoutPage">
        <Setter Property="BackgroundColor" Value="White"/>
        
    </Style>
    <Style x:Key="Color_Shell" TargetType="Shell">
        <Setter Property="BackgroundColor" Value="Black"/>
        <Setter Property="Title" Value="MonsterHunter.ttf"/>
        <Setter Property="FlyoutBackgroundColor" Value="Black"/>

    </Style>
   
    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="MonsterHunter.ttf"/>
    </Style>
    <Color x:Key="Color_fondoTitulo">White</Color>
    <Color x:Key="Color_Fuente">white</Color>
    <Color x:Key="ColorpestanaNavegacion">Black</Color>

    <Style x:Key="Pickers" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="TitleColor" Value="Black" />
        <Setter Property="FontFamily" Value="MonsterHunter.ttf"/>
    </Style>

    <Style x:Key="Botones" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="MonsterHunter.ttf"/>
    </Style>

    <Style x:Key="Label" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="MonsterHunter.ttf"/>
    </Style>

    <Style x:Key="Entry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="LabelBotonesPersonajes" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="MonsterHunter.ttf"/>
    </Style>

</ResourceDictionary>

