ProyectoTicketing/ProyectoTicketing/Resources/MisTemas/TemaOscuro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ProyectoTicketing.Resources.MisTemas.TemaOscuro">

    <Style x:Key="Color_Shell" TargetType="Shell">
        <Setter Property="BackgroundColor" Value="Grey"/> 

    </Style>
    <Style x:Key="Fondo" TargetType="Page">
        <Setter Property="BackgroundColor" Value="Black"/>

    </Style>


    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Color x:Key="Color_fondoTitulo">white</Color>
    <Color x:Key="Color_Fuente">white</Color>
    <Color x:Key="ColorpestanaNavegacion">Black</Color>
    <Color x:Key="ColorBorder2">white</Color>
    <Color x:Key="ColorBorder1">red</Color>


    <Style x:Key="Pickers" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="#88FFFFFF" />
        <Setter Property="TextColor" Value="Blue" />
        <Setter Property="TitleColor" Value="Blue" />
    </Style>

    <Style x:Key="Botones" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="TextColor" Value="White" />

    </Style>

    <Style x:Key="Label" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="Entry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Grey" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="LabelBotones" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" />
    </Style>


</ResourceDictionary>

