ProyectoTicketing/ProyectoTicketing/Resources/Idiomas/lang_en.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Resources.Idiomas.lang_en">

    <x:String x:Key="UsuarioLabel">User</x:String>
    <x:String x:Key="ContrasenaLabel">Password</x:String>
    <x:String x:Key="BotonIniciosesion">Sing in</x:String>
    <x:String x:Key="BotonRegistrarse">Sing up</x:String>
    <x:String x:Key="Configuracion">Settings</x:String>
    <x:String x:Key="Idioma">Languaje</x:String>
    <x:String x:Key="Tema">Theme</x:String>
    <x:String x:Key="Original">Original Theme</x:String>
    <x:String x:Key="AltoContraste">High Contrast</x:String>
    <x:String x:Key="TamanoLetra">Font Size</x:String>
    <x:String x:Key="GuardarConfiguracion">Save Configuration</x:String>
    <x:String x:Key="Personaje">Characters</x:String>
    <x:String x:Key="CreadorPersonaje">Character Build</x:String>
    <x:String x:Key="Ayuda">Help</x:String>
    <x:String x:Key="PaginaPrincipal">Principal Page</x:String>
    <x:String x:Key="Masculino">Male</x:String>
    <x:String x:Key="Femenino">Female</x:String>
    <x:String x:Key="Desconectar">Disconect</x:String>
    <x:String x:Key="Arma">Select your weapon</x:String>
    <x:String x:Key="Casco">Select your helmet</x:String>
    <x:String x:Key="Perchera">Select your chest</x:String>
    <x:String x:Key="Guantes">Select your gloves</x:String>
    <x:String x:Key="Pantalon">Select your waist</x:String>
    <x:String x:Key="Botas">Select your boots</x:String>
    <x:String x:Key="Accion">Action</x:String>
    <x:String x:Key="Usuario">Logued User</x:String>
    <x:String x:Key="NoUsuario">No Logued User</x:String>
    <x:String x:Key="Si">Yes</x:String>
    <x:String x:Key="No">No</x:String>
    <x:String x:Key="GuardarPersonaje">Save Character</x:String>
    <x:String x:Key="ListaAdmin">User Lists</x:String>
</ResourceDictionary>