ProyectoTicketing/ProyectoTicketing/Resources/Idiomas/lang_es.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Resources.Idiomas.lang_es">

    <x:String x:Key="UsuarioLabel">Usuario</x:String>
    <x:String x:Key="ContrasenaLabel">Contraseña</x:String>
    <x:String x:Key="BotonIniciosesion">Iniciar sesión</x:String>
    <x:String x:Key="BotonRegistrarse">Registrarse</x:String>
    <x:String x:Key="Configuracion">Configuración</x:String>
    <x:String x:Key="Idioma">Idioma</x:String>
    <x:String x:Key="Tema">Tema</x:String>
    <x:String x:Key="Original">Tema Original</x:String>
    <x:String x:Key="AltoContraste">Alto Contraste</x:String>
    <x:String x:Key="TamanoLetra">Tamaño de Letra</x:String>
    <x:String x:Key="GuardarConfiguracion">Guardar Configuración</x:String>
    <x:String x:Key="ListaTickets">Lista de Tickets</x:String>
    <x:String x:Key="CreadorTickets">Creador de Tickets</x:String>
    <x:String x:Key="TecnicoResolver">Resolver Técnico</x:String>
    <x:String x:Key="DetallesTicket">Detalles del Ticket</x:String>
    <x:String x:Key="ListaTicketsAsig">Lista de Tickets No Asignados</x:String>
    <x:String x:Key="Ayuda">Ayuda</x:String>
    <x:String x:Key="PaginaPrincipal">Página Principal</x:String>
    <x:String x:Key="Desconectar">Desconectar</x:String>
    <x:String x:Key="Si">Sí</x:String>
    <x:String x:Key="No">No</x:String>
    <x:String x:Key="Aceptar">Aceptar</x:String>
    <x:String x:Key="ListaAdmin">Lista de Usuarios</x:String>
    
</ResourceDictionary>