ProyectoTicketing/ProyectoTicketing/Resources/Idiomas/lang_en.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTicketing.Resources.Idiomas.lang_en">

    <x:String x:Key="UsuarioLabel">User</x:String>
    <x:String x:Key="ContrasenaLabel">Password</x:String>
    <x:String x:Key="BotonIniciosesion">Sing in</x:String>
    <x:String x:Key="BotonRegistrarse">Sing up</x:String>
    <x:String x:Key="Configuracion">Settings</x:String>
    <x:String x:Key="Idioma">Languaje</x:String>
    <x:String x:Key="Tema">Theme</x:String>
    <x:String x:Key="Original">Original Theme</x:String>
    <x:String x:Key="AltoContraste">High Contrast</x:String>
    <x:String x:Key="TamanoLetra">Font Size</x:String>
    <x:String x:Key="GuardarConfiguracion">Save Configuration</x:String>
    <x:String x:Key="ListaTickets">Ticket List</x:String>
    <x:String x:Key="CreadorTickets">Ticket Build</x:String>
    <x:String x:Key="TecnicoResolver">Tecnician Resolve</x:String>
    <x:String x:Key="DetallesTicket">Details Ticket</x:String>
    <x:String x:Key="ListaTicketsAsig">Ticket List No Asign</x:String>
    <x:String x:Key="Ayuda">Help</x:String>
    <x:String x:Key="PaginaPrincipal">Principal Page</x:String>
    <x:String x:Key="Desconectar">Disconect</x:String>
    <x:String x:Key="Si">Yes</x:String>
    <x:String x:Key="No">No</x:String>
    <x:String x:Key="ListaAdmin">User Lists</x:String>
    <x:String x:Key="Aceptar">Accept</x:String>
</ResourceDictionary>